# Server port
PORT=8080

# Select between [cloud / emulator] for the firestore mode.
FIRESTORE_MODE=cloud
# If [emulator] was selected, set appropiate hostname with port.
FIRESTORE_EMULATOR_HOST=localhost:8081

# This is the project ID visible on the main page of Firebase Console.
FIREBASE_PROJECT_ID=your_project_id
# Path to the service account key on the local machine. Generated at: Project Overview > Service Accounts > Generate new private key
FIREBASE_CREDENTIALS_PATH="./keys/firebase-key.json"